# inzynierka

android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  model.tflite
android/app/src/androidTest/java/com/example/inzynierka1/: ExampleInstrumentedTest.kt  FileManagerInstrumentedTest.kt  fakeClasses.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: model.tflite  model1.tflite  prosty.tflite
android/app/src/main/java/com/example/inzynierka1/: FileManager.kt  FileReader.kt  FileWriter.kt  HttpClient.kt  MainActivity.kt  ModelManager.kt  Navigation.kt  SensorsManager.kt  UserPreferences.kt  UserPreferencesRepository.kt
android/app/src/main/java/com/example/inzynierka1/di/: AppModule.kt
android/app/src/main/java/com/example/inzynierka1/ui/components/: AppComponents.kt
android/app/src/main/java/com/example/inzynierka1/ui/screens/: CollectScreen.kt  DataCollectionScreen.kt  MainScreen.kt  MenuScreen.kt  ModelScreen.kt  PreferencesScreen.kt
android/app/src/main/java/com/example/inzynierka1/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/inzynierka1/uiState/: MainUiState.kt
android/app/src/main/java/com/example/inzynierka1/viewmodels/: MainViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/inzynierka1/: FileManagerTest.kt  FileManagerTest2.kt  FileManagerUnitTest.kt  FileReaderTest.kt  MainActivityScreenTest.kt  MainViewModelTest.kt  SensorsManagerTest.kt  SensorsManagerUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/inzynierka1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzynierka1/: BaseApplication.kt  FileManager.kt  MainActivity.kt  Navigation.kt  Screen.kt  Sensors.kt  SensorsManager.kt
app/src/main/java/com/example/inzynierka1/ui/components/: AppComponents.kt
app/src/main/java/com/example/inzynierka1/ui/screens/: MainScreen.kt  PreferencesScreen.kt  TestScreen.kt
app/src/main/java/com/example/inzynierka1/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/inzynierka1/uiState/: MainUiState.kt
app/src/main/java/com/example/inzynierka1/viewmodels/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/inzynierka1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python/dane/: README.txt  prepare_data.ipynb
python/serwer/: serwer.py
python/sieci/: Pierwsza_sieć.ipynb  one_vs_all.ipynb
python/wykresy/: wykresy.ipynb  wykresy.py
python/wykresy/data/: Iga1.txt  Iga2.txt  Milosz1.txt  Milosz2.txt
